<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="gdal:cliprasterbymasklayer_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="gdal:cliprasterbymasklayer"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="320"/>
        <Option name="component_pos_y" type="double" value="115"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Clip VH Band"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="397"/>
      <Option name="component_pos_y" type="double" value="116"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="gdal:cliprasterbymasklayer_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="ALPHA_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="CROP_TO_CUTLINE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
        <Option name="DATA_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="EXTRA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="input_verticalhorizontal_polarization_vh_band2"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="KEEP_RESOLUTION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="MASK" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="MaskPolygon"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="MULTITHREADING" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="NODATA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="OPTIONS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="SET_RESOLUTION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="SOURCE_CRS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="TARGET_CRS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="TARGET_EXTENT" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="X_RESOLUTION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="Y_RESOLUTION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="gdal:cliprasterbymasklayer_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="gdal:cliprasterbymasklayer"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="439"/>
        <Option name="component_pos_y" type="double" value="132"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Clip VV Band"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="404"/>
      <Option name="component_pos_y" type="double" value="39"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="gdal:cliprasterbymasklayer_2"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="ALPHA_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="CROP_TO_CUTLINE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
        <Option name="DATA_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="EXTRA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="input_vertical_polarization_vv_band"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="KEEP_RESOLUTION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="MASK" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="MaskPolygon"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="MULTITHREADING" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="NODATA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="OPTIONS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="SET_RESOLUTION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="SOURCE_CRS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="TARGET_CRS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="TARGET_EXTENT" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="X_RESOLUTION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="Y_RESOLUTION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="gdal:rastercalculator_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="gdal:rastercalculator"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="837"/>
        <Option name="component_pos_y" type="double" value="283"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Calculate RVI"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="655"/>
      <Option name="component_pos_y" type="double" value="310"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option name="child_id" type="QString" value="native:condition_1"/>
          <Option name="conditional_branch" type="QString" value="RVI"/>
        </Option>
      </Option>
      <Option name="id" type="QString" value="gdal:rastercalculator_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="BAND_A" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="BAND_B" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="BAND_C" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="BAND_D" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="BAND_E" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="BAND_F" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="EXTENT_OPT" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="EXTRA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="(4*B)/(A+B)"/>
          </Option>
        </Option>
        <Option name="INPUT_A" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="gdal:cliprasterbymasklayer_2"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="INPUT_B" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="gdal:cliprasterbymasklayer_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="INPUT_C" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT_D" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT_E" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT_F" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="NO_DATA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="OPTIONS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="OUTPUT" type="List">
          <Option type="Map">
            <Option name="expression" type="QString" value=" @output_folder  || '/'  || @file_name  || '.tif'"/>
            <Option name="source" type="int" value="3"/>
          </Option>
        </Option>
        <Option name="PROJWIN" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="RTYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="5"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="gdal:rastercalculator_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="gdal:rastercalculator"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="900"/>
        <Option name="component_pos_y" type="double" value="466"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Calculate SDWI"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="661"/>
      <Option name="component_pos_y" type="double" value="469"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option name="child_id" type="QString" value="native:condition_1"/>
          <Option name="conditional_branch" type="QString" value="SDWI"/>
        </Option>
      </Option>
      <Option name="id" type="QString" value="gdal:rastercalculator_2"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="BAND_A" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="BAND_B" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="BAND_C" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="BAND_D" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="BAND_E" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="BAND_F" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="EXTENT_OPT" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="EXTRA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="(A-B)/(A+B+0.5)"/>
          </Option>
        </Option>
        <Option name="INPUT_A" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="gdal:cliprasterbymasklayer_2"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="INPUT_B" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="gdal:cliprasterbymasklayer_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="INPUT_C" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT_D" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT_E" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT_F" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="NO_DATA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="OPTIONS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="OUTPUT" type="List">
          <Option type="Map">
            <Option name="expression" type="QString" value=" @output_folder  || '/'  || @file_name  || '.tif'"/>
            <Option name="source" type="int" value="3"/>
          </Option>
        </Option>
        <Option name="PROJWIN" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="RTYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="5"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="gdal:rastercalculator_3" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="gdal:rastercalculator"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1107"/>
        <Option name="component_pos_y" type="double" value="588"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="PR"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="667"/>
      <Option name="component_pos_y" type="double" value="239"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option name="child_id" type="QString" value="native:condition_1"/>
          <Option name="conditional_branch" type="QString" value="PR"/>
        </Option>
      </Option>
      <Option name="id" type="QString" value="gdal:rastercalculator_3"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="BAND_A" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="BAND_B" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="BAND_C" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="BAND_D" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="BAND_E" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="BAND_F" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="EXTENT_OPT" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="EXTRA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="10*log10(A/B)"/>
          </Option>
        </Option>
        <Option name="INPUT_A" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="gdal:cliprasterbymasklayer_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="INPUT_B" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="gdal:cliprasterbymasklayer_2"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="INPUT_C" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT_D" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT_E" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT_F" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="NO_DATA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="OPTIONS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="OUTPUT" type="List">
          <Option type="Map">
            <Option name="expression" type="QString" value=" @output_folder  || '/'  || @file_name  || '.tif'"/>
            <Option name="source" type="int" value="3"/>
          </Option>
        </Option>
        <Option name="PROJWIN" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="RTYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="5"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="gdal:rastercalculator_4" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="gdal:rastercalculator"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1107"/>
        <Option name="component_pos_y" type="double" value="588"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Radar Forest Degradation Index (RFDI)&#xd;&#xa;&#xd; &#xa;"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="676"/>
      <Option name="component_pos_y" type="double" value="79"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option name="child_id" type="QString" value="native:condition_1"/>
          <Option name="conditional_branch" type="QString" value="RFDI"/>
        </Option>
      </Option>
      <Option name="id" type="QString" value="gdal:rastercalculator_4"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="BAND_A" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="BAND_B" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="BAND_C" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="BAND_D" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="BAND_E" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="BAND_F" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="EXTENT_OPT" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="EXTRA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="B/(B+A)"/>
          </Option>
        </Option>
        <Option name="INPUT_A" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="gdal:cliprasterbymasklayer_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="INPUT_B" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="gdal:cliprasterbymasklayer_2"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="INPUT_C" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT_D" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT_E" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT_F" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="NO_DATA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="OPTIONS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="OUTPUT" type="List">
          <Option type="Map">
            <Option name="expression" type="QString" value=" @output_folder  || '/'  || @file_name  || '.tif'"/>
            <Option name="source" type="int" value="3"/>
          </Option>
        </Option>
        <Option name="PROJWIN" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="RTYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="5"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="gdal:rastercalculator_5" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="gdal:rastercalculator"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1107"/>
        <Option name="component_pos_y" type="double" value="588"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Normalized Difference Polarization Index(NDPol)"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="670"/>
      <Option name="component_pos_y" type="double" value="152"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option name="child_id" type="QString" value="native:condition_1"/>
          <Option name="conditional_branch" type="QString" value="NDPol"/>
        </Option>
      </Option>
      <Option name="id" type="QString" value="gdal:rastercalculator_5"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="BAND_A" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="BAND_B" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="BAND_C" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="BAND_D" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="BAND_E" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="BAND_F" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="EXTENT_OPT" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="EXTRA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="(B-A)/(B+A)"/>
          </Option>
        </Option>
        <Option name="INPUT_A" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="gdal:cliprasterbymasklayer_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="INPUT_B" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="gdal:cliprasterbymasklayer_2"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="INPUT_C" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT_D" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT_E" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT_F" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="NO_DATA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="OPTIONS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="OUTPUT" type="List">
          <Option type="Map">
            <Option name="expression" type="QString" value=" @output_folder  || '/'  || @file_name  || '.tif'"/>
            <Option name="source" type="int" value="3"/>
          </Option>
        </Option>
        <Option name="PROJWIN" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="RTYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="5"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="gdal:rastercalculator_6" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="gdal:rastercalculator"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1107"/>
        <Option name="component_pos_y" type="double" value="588"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Dual-polarized Radar Vegetation Index(DpRVI)"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="656"/>
      <Option name="component_pos_y" type="double" value="380"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option name="child_id" type="QString" value="native:condition_1"/>
          <Option name="conditional_branch" type="QString" value="DpRVI"/>
        </Option>
      </Option>
      <Option name="id" type="QString" value="gdal:rastercalculator_6"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="BAND_A" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="BAND_B" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="BAND_C" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="BAND_D" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="BAND_E" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="BAND_F" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="EXTENT_OPT" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="EXTRA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="((A/B)*((A/B)+3))/((A/B)+1)**2"/>
          </Option>
        </Option>
        <Option name="INPUT_A" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="gdal:cliprasterbymasklayer_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="INPUT_B" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="gdal:cliprasterbymasklayer_2"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="INPUT_C" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT_D" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT_E" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT_F" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="NO_DATA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="OPTIONS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="OUTPUT" type="List">
          <Option type="Map">
            <Option name="expression" type="QString" value=" @output_folder  || '/'  || @file_name  || '.tif'"/>
            <Option name="source" type="int" value="3"/>
          </Option>
        </Option>
        <Option name="PROJWIN" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="RTYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="5"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:condition_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config" type="Map">
        <Option name="conditions" type="List">
          <Option type="Map">
            <Option name="expression" type="QString" value="@select_radar_spectral_index=0"/>
            <Option name="name" type="QString" value="RVI"/>
          </Option>
          <Option type="Map">
            <Option name="expression" type="QString" value="@select_radar_spectral_index=1"/>
            <Option name="name" type="QString" value="SDWI"/>
          </Option>
          <Option type="Map">
            <Option name="expression" type="QString" value=" @ConvertNDVItoPolygon =True"/>
            <Option name="name" type="QString" value="Convet NDVI"/>
          </Option>
          <Option type="Map">
            <Option name="expression" type="QString" value=" @ConvertEVItoPolygon=True"/>
            <Option name="name" type="QString" value="Convert EVI"/>
          </Option>
          <Option type="Map">
            <Option name="expression" type="QString" value="@select_radar_spectral_index=2"/>
            <Option name="name" type="QString" value="PR"/>
          </Option>
          <Option type="Map">
            <Option name="expression" type="QString" value="@select_radar_spectral_index=3"/>
            <Option name="name" type="QString" value="RFDI"/>
          </Option>
          <Option type="Map">
            <Option name="expression" type="QString" value="@select_radar_spectral_index=4"/>
            <Option name="name" type="QString" value="NDPol"/>
          </Option>
          <Option type="Map">
            <Option name="expression" type="QString" value="@select_radar_spectral_index=5"/>
            <Option name="name" type="QString" value="DpRVI"/>
          </Option>
          <Option type="Map">
            <Option name="expression" type="QString" value=" @speckle_filtering=True "/>
            <Option name="name" type="QString" value="speckle_true"/>
          </Option>
          <Option type="Map">
            <Option name="expression" type="QString" value=" @speckle_filtering=False"/>
            <Option name="name" type="QString" value="speckle_false"/>
          </Option>
          <Option type="Map">
            <Option name="expression" type="QString" value=" @raster_statistics =True"/>
            <Option name="name" type="QString" value="raster_stat"/>
          </Option>
          <Option type="Map">
            <Option name="expression" type="QString" value=" @mean_shift_smoothing =True"/>
            <Option name="name" type="QString" value="smoothing"/>
          </Option>
        </Option>
      </Option>
      <Option name="alg_id" type="QString" value="native:condition"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1075"/>
        <Option name="component_pos_y" type="double" value="283"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Conditional branch"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="370"/>
      <Option name="component_pos_y" type="double" value="299"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:condition_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params"/>
    </Option>
    <Option name="native:rasterlayerstatistics_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:rasterlayerstatistics"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1105"/>
        <Option name="component_pos_y" type="double" value="500"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Raster layer statistics"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="1033"/>
      <Option name="component_pos_y" type="double" value="351"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option name="child_id" type="QString" value="gdal:rastercalculator_1"/>
          <Option name="conditional_branch" type="QString" value=""/>
        </Option>
        <Option type="Map">
          <Option name="child_id" type="QString" value="native:condition_1"/>
          <Option name="conditional_branch" type="QString" value="raster_stat"/>
        </Option>
        <Option type="Map">
          <Option name="child_id" type="QString" value="gdal:rastercalculator_3"/>
          <Option name="conditional_branch" type="QString" value=""/>
        </Option>
        <Option type="Map">
          <Option name="child_id" type="QString" value="gdal:rastercalculator_4"/>
          <Option name="conditional_branch" type="QString" value=""/>
        </Option>
        <Option type="Map">
          <Option name="child_id" type="QString" value="gdal:rastercalculator_5"/>
          <Option name="conditional_branch" type="QString" value=""/>
        </Option>
        <Option type="Map">
          <Option name="child_id" type="QString" value="gdal:rastercalculator_6"/>
          <Option name="conditional_branch" type="QString" value=""/>
        </Option>
        <Option type="Map">
          <Option name="child_id" type="QString" value="gdal:rastercalculator_2"/>
          <Option name="conditional_branch" type="QString" value=""/>
        </Option>
      </Option>
      <Option name="id" type="QString" value="native:rasterlayerstatistics_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="expression" type="QString" value=" @output_folder  || '/'  || @file_name  || '.tif'"/>
            <Option name="source" type="int" value="3"/>
          </Option>
        </Option>
        <Option name="OUTPUT_HTML_FILE" type="List">
          <Option type="Map">
            <Option name="expression" type="QString" value=" @output_folder  || '/'  || @file_name  || '_stat.html'"/>
            <Option name="source" type="int" value="3"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="otb:Despeckle_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="otb:Despeckle"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1094"/>
        <Option name="component_pos_y" type="double" value="469"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Despeckle"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="1034"/>
      <Option name="component_pos_y" type="double" value="284"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option name="child_id" type="QString" value="gdal:rastercalculator_1"/>
          <Option name="conditional_branch" type="QString" value=""/>
        </Option>
        <Option type="Map">
          <Option name="child_id" type="QString" value="gdal:rastercalculator_2"/>
          <Option name="conditional_branch" type="QString" value=""/>
        </Option>
        <Option type="Map">
          <Option name="child_id" type="QString" value="gdal:rastercalculator_3"/>
          <Option name="conditional_branch" type="QString" value=""/>
        </Option>
        <Option type="Map">
          <Option name="child_id" type="QString" value="gdal:rastercalculator_4"/>
          <Option name="conditional_branch" type="QString" value=""/>
        </Option>
        <Option type="Map">
          <Option name="child_id" type="QString" value="gdal:rastercalculator_5"/>
          <Option name="conditional_branch" type="QString" value=""/>
        </Option>
        <Option type="Map">
          <Option name="child_id" type="QString" value="gdal:rastercalculator_6"/>
          <Option name="conditional_branch" type="QString" value=""/>
        </Option>
        <Option type="Map">
          <Option name="child_id" type="QString" value="native:condition_1"/>
          <Option name="conditional_branch" type="QString" value="speckle_true"/>
        </Option>
      </Option>
      <Option name="id" type="QString" value="otb:Despeckle_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="filter" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="lee"/>
          </Option>
        </Option>
        <Option name="filter.frost.deramp" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="0.1"/>
          </Option>
        </Option>
        <Option name="filter.frost.rad" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="filter.gammamap.nblooks" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="1"/>
          </Option>
        </Option>
        <Option name="filter.gammamap.rad" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="filter.kuan.nblooks" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="0"/>
          </Option>
        </Option>
        <Option name="filter.kuan.rad" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="filter.lee.nblooks" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="1"/>
          </Option>
        </Option>
        <Option name="filter.lee.rad" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="in" type="List">
          <Option type="Map">
            <Option name="expression" type="QString" value=" @output_folder  || '/'  || @file_name  || '.tif'"/>
            <Option name="source" type="int" value="3"/>
          </Option>
        </Option>
        <Option name="out" type="List">
          <Option type="Map">
            <Option name="expression" type="QString" value=" @output_folder  || '/'  || @file_name  || '_despeckle.tif'"/>
            <Option name="source" type="int" value="3"/>
          </Option>
        </Option>
        <Option name="outputpixeltype" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="5"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="otb:MeanShiftSmoothing_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="otb:MeanShiftSmoothing"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1454"/>
        <Option name="component_pos_y" type="double" value="524"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="MeanShiftSmoothing"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="1034"/>
      <Option name="component_pos_y" type="double" value="413"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option name="child_id" type="QString" value="gdal:rastercalculator_1"/>
          <Option name="conditional_branch" type="QString" value=""/>
        </Option>
        <Option type="Map">
          <Option name="child_id" type="QString" value="gdal:rastercalculator_2"/>
          <Option name="conditional_branch" type="QString" value=""/>
        </Option>
        <Option type="Map">
          <Option name="child_id" type="QString" value="gdal:rastercalculator_3"/>
          <Option name="conditional_branch" type="QString" value=""/>
        </Option>
        <Option type="Map">
          <Option name="child_id" type="QString" value="gdal:rastercalculator_4"/>
          <Option name="conditional_branch" type="QString" value=""/>
        </Option>
        <Option type="Map">
          <Option name="child_id" type="QString" value="gdal:rastercalculator_5"/>
          <Option name="conditional_branch" type="QString" value=""/>
        </Option>
        <Option type="Map">
          <Option name="child_id" type="QString" value="gdal:rastercalculator_6"/>
          <Option name="conditional_branch" type="QString" value=""/>
        </Option>
        <Option type="Map">
          <Option name="child_id" type="QString" value="native:condition_1"/>
          <Option name="conditional_branch" type="QString" value="smoothing"/>
        </Option>
      </Option>
      <Option name="id" type="QString" value="otb:MeanShiftSmoothing_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="fout" type="List">
          <Option type="Map">
            <Option name="expression" type="QString" value=" @output_folder  || '/'  || @file_name  || '_smoothing.tif'"/>
            <Option name="source" type="int" value="3"/>
          </Option>
        </Option>
        <Option name="in" type="List">
          <Option type="Map">
            <Option name="expression" type="QString" value=" @output_folder  || '/'  || @file_name  || '.tif'"/>
            <Option name="source" type="int" value="3"/>
          </Option>
        </Option>
        <Option name="maxiter" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="100"/>
          </Option>
        </Option>
        <Option name="modesearch" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="outputpixeltype" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="5"/>
          </Option>
        </Option>
        <Option name="ranger" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="15"/>
          </Option>
        </Option>
        <Option name="rangeramp" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="0"/>
          </Option>
        </Option>
        <Option name="spatialr" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="5"/>
          </Option>
        </Option>
        <Option name="thres" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="0.1"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues" type="Map">
    <Option name="MaskPolygon" type="QString" value="iup_lsm_86ee2a0e_8aad_435b_bc91_9d4db3652926"/>
    <Option name="file_name" type="QString" value="rfdi_lsm"/>
    <Option name="histogram_plot" type="bool" value="true"/>
    <Option name="input_vertical_polarization_vv_band" type="QString" value="vv_0_27_11_2025_29951d41_3d0d_4534_9c1e_d38fb9afe4f4"/>
    <Option name="input_verticalhorizontal_polarization_vh_band2" type="QString" value="vh_0_27_11_2025_9170f5cf_e7cd_4570_9a1d_8d92efd08f19"/>
    <Option name="output_folder" type="QString" value="/home/mlk/Documents/sar_mode_test"/>
    <Option name="select_radar_spectral_index" type="int" value="3"/>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="internal_version" type="QString" value="Version1"/>
  <Option name="modelVariables"/>
  <Option name="model_group" type="QString" value=""/>
  <Option name="model_name" type="QString" value="SAR Spectral Index"/>
  <Option name="outputGroup" type="QString" value=""/>
  <Option name="outputOrder"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="MaskPolygon" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="2"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Mask Polygon"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="MaskPolygon"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
    <Option name="file_name" type="Map">
      <Option name="default" type="QString" value=""/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="FIle Name"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="multiline" type="bool" value="false"/>
      <Option name="name" type="QString" value="file_name"/>
      <Option name="parameter_type" type="QString" value="string"/>
    </Option>
    <Option name="input_vertical_polarization_vv_band" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Input Vertical Polarization (VV Band)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="input_vertical_polarization_vv_band"/>
      <Option name="parameter_type" type="QString" value="raster"/>
    </Option>
    <Option name="input_verticalhorizontal_polarization_vh_band2" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Input Vertical-Horizontal Polarization (VH Band)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="input_verticalhorizontal_polarization_vh_band2"/>
      <Option name="parameter_type" type="QString" value="raster"/>
    </Option>
    <Option name="mean_shift_smoothing" type="Map">
      <Option name="default" type="bool" value="false"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Mean Shift Smoothing"/>
      <Option name="flags" type="int" value="10"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="mean_shift_smoothing"/>
      <Option name="parameter_type" type="QString" value="boolean"/>
    </Option>
    <Option name="output_folder" type="Map">
      <Option name="behavior" type="int" value="1"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Output Folder"/>
      <Option name="extension" type="QString" value=""/>
      <Option name="filefilter" type="QString" value="All files (*.*)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="output_folder"/>
      <Option name="parameter_type" type="QString" value="file"/>
    </Option>
    <Option name="raster_statistics" type="Map">
      <Option name="default" type="bool" value="false"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Raster Statistics"/>
      <Option name="flags" type="int" value="10"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="raster_statistics"/>
      <Option name="parameter_type" type="QString" value="boolean"/>
    </Option>
    <Option name="select_radar_spectral_index" type="Map">
      <Option name="allow_multiple" type="bool" value="false"/>
      <Option name="default"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Select Radar Spectral Index"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="select_radar_spectral_index"/>
      <Option name="options" type="StringList">
        <Option type="QString" value="Radar Vegetation Index (RVI)"/>
        <Option type="QString" value="Sentinel-1 Dual-Polarized Water Index (SDWI)"/>
        <Option type="QString" value="Polarization Ratio (PR)"/>
        <Option type="QString" value="Radar Forest Degradation Index(RFDI)"/>
        <Option type="QString" value="Normalized Difference Polarization Index(NDPol)"/>
        <Option type="QString" value="Dual-polarized Radar Vegetation Index(DpRVI)"/>
      </Option>
      <Option name="parameter_type" type="QString" value="enum"/>
      <Option name="uses_static_strings" type="bool" value="false"/>
    </Option>
    <Option name="speckle_filtering" type="Map">
      <Option name="default" type="bool" value="false"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Speckle Filtering"/>
      <Option name="flags" type="int" value="10"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="speckle_filtering"/>
      <Option name="parameter_type" type="QString" value="boolean"/>
    </Option>
  </Option>
  <Option name="parameterOrder" type="StringList">
    <Option type="QString" value="select_radar_spectral_index"/>
    <Option type="QString" value="MaskPolygon"/>
    <Option type="QString" value="input_vertical_polarization_vv_band"/>
    <Option type="QString" value="input_verticalhorizontal_polarization_vh_band2"/>
    <Option type="QString" value="output_folder"/>
    <Option type="QString" value="file_name"/>
    <Option type="QString" value="raster_statistics"/>
    <Option type="QString" value="speckle_filtering"/>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="MaskPolygon" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="981"/>
        <Option name="component_pos_y" type="double" value="15"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="MaskPolygon"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="116"/>
      <Option name="component_pos_y" type="double" value="232"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="MaskPolygon"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="file_name" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="540"/>
        <Option name="component_pos_y" type="double" value="15"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="file_name"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="1018"/>
      <Option name="component_pos_y" type="double" value="177"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="file_name"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="input_vertical_polarization_vv_band" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="552"/>
        <Option name="component_pos_y" type="double" value="119"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="input_vertical_polarization_vv_band"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="118"/>
      <Option name="component_pos_y" type="double" value="149"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="input_vertical_polarization_vv_band"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="input_verticalhorizontal_polarization_vh_band2" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="320"/>
        <Option name="component_pos_y" type="double" value="15"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="input_verticalhorizontal_polarization_vh_band2"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="120"/>
      <Option name="component_pos_y" type="double" value="60"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="input_verticalhorizontal_polarization_vh_band2"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="mean_shift_smoothing" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1438"/>
        <Option name="component_pos_y" type="double" value="15"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="mean_shift_smoothing"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="108"/>
      <Option name="component_pos_y" type="double" value="557"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="mean_shift_smoothing"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="output_folder" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="540"/>
        <Option name="component_pos_y" type="double" value="15"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="output_folder"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="1018"/>
      <Option name="component_pos_y" type="double" value="102"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="output_folder"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="raster_statistics" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="540"/>
        <Option name="component_pos_y" type="double" value="15"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="raster_statistics"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="108"/>
      <Option name="component_pos_y" type="double" value="509"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="raster_statistics"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="select_radar_spectral_index" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="540"/>
        <Option name="component_pos_y" type="double" value="15"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="select_radar_spectral_index"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="113"/>
      <Option name="component_pos_y" type="double" value="373"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="select_radar_spectral_index"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="speckle_filtering" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="540"/>
        <Option name="component_pos_y" type="double" value="15"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="speckle_filtering"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="109"/>
      <Option name="component_pos_y" type="double" value="440"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="speckle_filtering"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
  </Option>
</Option>
